%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Revuelta Hoz, Diego):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	Clone https://github.com/latacita/testGit2018diegorev4
 (03) 	Add bitacora.txt
 (03)	Commit -m "Pasos 1-3, Nombre añadido al fichero bitacora.txt"
 (03)	Push
 (05)	Add bitacora.txt
 (05)	Commit -m "Paso 05"
 (06)	Branch develop
 (07)	Branch feature/Ticket220
 (07)	Checkout feature/Ticket220
 
